mongodb.host=localhost
mongodb.port=7777
mongodb.database=infothreads
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:7777/infothreads
app.jwtSecret= 7A5x6l0qGTBi1zZcvIoIDoZC
app.jwtExpirationInMs = 604800000


